% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:48 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
Statistic &  & $j=1$\phantom{$^{**}$} & $j=2$\phantom{$^{**}$} & $j=3$\phantom{$^{**}$} & $j=4$\phantom{$^{**}$} & $j=5$\phantom{$^{**}$} \\ 
  \midrule $\mu_{j+1}/\mu_j$ &  & 2.76\phantom{$^{**}$} & 3.16\phantom{$^{**}$} & 2.72\phantom{$^{**}$} & 1.53\phantom{$^{**}$} & 4.67\phantom{$^{**}$} \\ 
  $\hat{\kappa}_j/\max_j\{\hat{\kappa}_j  \}$ &  & 0.16\phantom{$^{**}$} & 0.14\phantom{$^{**}$} & 0.30\phantom{$^{**}$} & 0.30\phantom{$^{**}$} & 0.00\phantom{$^{**}$} \\ 
  \midrule
\multicolumn{7}{c}{Variance Ratio Test Statistics}\\
Statistic & $s_0=0$\phantom{$^{**}$} & $s_0=1$\phantom{$^{**}$} & $s_0=2$\phantom{$^{**}$} & $s_0=3$\phantom{$^{**}$} & $s_0=4$\phantom{$^{**}$} & $s_0=5$\phantom{$^{**}$} \\ 
  \midrule Inv.VR  & 1.10$^{**}$ & 0.60$^{**}$ & 0.21$^{**}$ & 0.12$^{*}$\phantom{$^{*}$} &  &  \\ 
  VR(2,1) &  & 171.32\phantom{$^{**}$} & 407.95\phantom{$^{**}$} & 1356.00$^{*}$\phantom{$^{*}$} & 3941.83$^{**}$ & 7800.07$^{**}$ \\ 
  VR(2,0) &  & 7111.62\phantom{$^{**}$} & 13290.38\phantom{$^{**}$} & 100487.61$^{*}$\phantom{$^{*}$} & 374205.81$^{**}$ & 807543.17$^{**}$ \\ 
  VR(1,0) &  & 29.58\phantom{$^{**}$} & 73.29$^{\dagger}$\phantom{$^{*}$} & 217.62$^{**}$ & 465.75$^{**}$ & 754.97$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
