% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:48 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
Statistic &  & $j=1$\phantom{$^{**}$} & $j=2$\phantom{$^{**}$} & $j=3$\phantom{$^{**}$} & $j=4$\phantom{$^{**}$} & $j=5$\phantom{$^{**}$} \\ 
  \midrule $\mu_{j+1}/\mu_j$ &  & 2.68\phantom{$^{**}$} & 3.12\phantom{$^{**}$} & 3.38\phantom{$^{**}$} & 4.93\phantom{$^{**}$} & 1.91\phantom{$^{**}$} \\ 
  $\hat{\kappa}_j/\max_j\{\hat{\kappa}_j  \}$ &  & 0.20\phantom{$^{**}$} & 0.21\phantom{$^{**}$} & 0.00\phantom{$^{**}$} & 0.00\phantom{$^{**}$} & 1.00\phantom{$^{**}$} \\ 
  \midrule
\multicolumn{7}{c}{Variance Ratio Test Statistics}\\
Statistic & $s_0=0$\phantom{$^{**}$} & $s_0=1$\phantom{$^{**}$} & $s_0=2$\phantom{$^{**}$} & $s_0=3$\phantom{$^{**}$} & $s_0=4$\phantom{$^{**}$} & $s_0=5$\phantom{$^{**}$} \\ 
  \midrule Inv.VR  & 1.71$^{**}$ & 0.40$^{**}$ & 0.24$^{**}$ & 0.12$^{*}$\phantom{$^{*}$} &  &  \\ 
  VR(2,1) &  & 118.01\phantom{$^{**}$} & 416.43\phantom{$^{**}$} & 1353.17$^{*}$\phantom{$^{*}$} & 4522.54$^{**}$ & 20068.02$^{**}$ \\ 
  VR(2,0) &  & 7492.47$^{\dagger}$\phantom{$^{*}$} & 15287.86\phantom{$^{**}$} & 109827.45$^{*}$\phantom{$^{*}$} & 568319.03$^{**}$ & 1586118.96$^{**}$ \\ 
  VR(1,0) &  & 79.10$^{**}$ & 105.84$^{**}$ & 279.65$^{**}$ & 590.62$^{**}$ & 1346.25$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
