% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:48 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
Statistic &  & $j=1$\phantom{$^{**}$} & $j=2$\phantom{$^{**}$} & $j=3$\phantom{$^{**}$} & $j=4$\phantom{$^{**}$} & $j=5$\phantom{$^{**}$} \\ 
  \midrule $\mu_{j+1}/\mu_j$ &  & 4.49\phantom{$^{**}$} & 1.86\phantom{$^{**}$} & 3.44\phantom{$^{**}$} & 4.61\phantom{$^{**}$} & 2.21\phantom{$^{**}$} \\ 
  $\hat{\kappa}_j/\max_j\{\hat{\kappa}_j  \}$ &  & 0.09\phantom{$^{**}$} & 0.02\phantom{$^{**}$} & 0.00\phantom{$^{**}$} & 1.00\phantom{$^{**}$} & 1.00\phantom{$^{**}$} \\ 
  \midrule
\multicolumn{7}{c}{Variance Ratio Test Statistics}\\
Statistic & $s_0=0$\phantom{$^{**}$} & $s_0=1$\phantom{$^{**}$} & $s_0=2$\phantom{$^{**}$} & $s_0=3$\phantom{$^{**}$} & $s_0=4$\phantom{$^{**}$} & $s_0=5$\phantom{$^{**}$} \\ 
  \midrule Inv.VR  & 1.47$^{**}$ & 0.27$^{**}$ & 0.24$^{**}$ & 0.12$^{*}$\phantom{$^{*}$} &  &  \\ 
  VR(2,1) &  & 113.48\phantom{$^{**}$} & 629.06$^{\dagger}$\phantom{$^{*}$} & 1577.24$^{*}$\phantom{$^{*}$} & 4824.50$^{**}$ & 19724.43$^{**}$ \\ 
  VR(2,0) &  & 6842.81\phantom{$^{**}$} & 39832.64$^{*}$\phantom{$^{*}$} & 123243.78$^{**}$ & 481895.33$^{**}$ & 977438.00$^{**}$ \\ 
  VR(1,0) &  & 72.34$^{**}$ & 167.27$^{**}$ & 346.79$^{**}$ & 617.38$^{**}$ & 1045.07$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
