% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:48 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
Statistic &  & $j=1$\phantom{$^{**}$} & $j=2$\phantom{$^{**}$} & $j=3$\phantom{$^{**}$} & $j=4$\phantom{$^{**}$} & $j=5$\phantom{$^{**}$} \\ 
  \midrule $\mu_{j+1}/\mu_j$ &  & 2.69\phantom{$^{**}$} & 3.12\phantom{$^{**}$} & 3.20\phantom{$^{**}$} & 4.67\phantom{$^{**}$} & 2.20\phantom{$^{**}$} \\ 
  $\hat{\kappa}_j/\max_j\{\hat{\kappa}_j  \}$ &  & 0.17\phantom{$^{**}$} & 0.19\phantom{$^{**}$} & 0.30\phantom{$^{**}$} & 0.00\phantom{$^{**}$} & 1.00\phantom{$^{**}$} \\ 
  \midrule
\multicolumn{7}{c}{Variance Ratio Test Statistics}\\
Statistic & $s_0=0$\phantom{$^{**}$} & $s_0=1$\phantom{$^{**}$} & $s_0=2$\phantom{$^{**}$} & $s_0=3$\phantom{$^{**}$} & $s_0=4$\phantom{$^{**}$} & $s_0=5$\phantom{$^{**}$} \\ 
  \midrule Inv.VR  & 1.44$^{**}$ & 0.66$^{**}$ & 0.24$^{**}$ & 0.12$^{*}$\phantom{$^{*}$} &  &  \\ 
  VR(2,1) &  & 114.44\phantom{$^{**}$} & 419.48\phantom{$^{**}$} & 1356.42$^{*}$\phantom{$^{*}$} & 4405.04$^{**}$ & 18382.94$^{**}$ \\ 
  VR(2,0) &  & 7595.10$^{\dagger}$\phantom{$^{*}$} & 16815.71\phantom{$^{**}$} & 123209.15$^{**}$ & 677391.13$^{**}$ & 2537378.46$^{**}$ \\ 
  VR(1,0) &  & 26.16\phantom{$^{**}$} & 122.61$^{**}$ & 312.22$^{**}$ & 660.58$^{**}$ & 2108.95$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
