% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:48 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
Statistic &  & $j=1$\phantom{$^{**}$} & $j=2$\phantom{$^{**}$} & $j=3$\phantom{$^{**}$} & $j=4$\phantom{$^{**}$} & $j=5$\phantom{$^{**}$} \\ 
  \midrule $\mu_{j+1}/\mu_j$ &  & 3.95\phantom{$^{**}$} & 2.17\phantom{$^{**}$} & 3.38\phantom{$^{**}$} & 1.41\phantom{$^{**}$} & 4.32\phantom{$^{**}$} \\ 
  $\hat{\kappa}_j/\max_j\{\hat{\kappa}_j  \}$ &  & 0.14\phantom{$^{**}$} & 0.10\phantom{$^{**}$} & 0.02\phantom{$^{**}$} & 0.00\phantom{$^{**}$} & 1.00\phantom{$^{**}$} \\ 
  \midrule
\multicolumn{7}{c}{Variance Ratio Test Statistics}\\
Statistic & $s_0=0$\phantom{$^{**}$} & $s_0=1$\phantom{$^{**}$} & $s_0=2$\phantom{$^{**}$} & $s_0=3$\phantom{$^{**}$} & $s_0=4$\phantom{$^{**}$} & $s_0=5$\phantom{$^{**}$} \\ 
  \midrule Inv.VR  & 1.53$^{**}$ & 0.38$^{**}$ & 0.22$^{**}$ & 0.11$^{*}$\phantom{$^{*}$} &  &  \\ 
  VR(2,1) &  & 128.16\phantom{$^{**}$} & 818.64$^{*}$\phantom{$^{*}$} & 1501.13$^{*}$\phantom{$^{*}$} & 4696.42$^{**}$ & 9099.96$^{**}$ \\ 
  VR(2,0) &  & 5976.55\phantom{$^{**}$} & 106873.68$^{**}$ & 178497.48$^{**}$ & 731767.35$^{**}$ & 1814392.16$^{**}$ \\ 
  VR(1,0) &  & 48.18$^{*}$\phantom{$^{*}$} & 217.16$^{**}$ & 465.13$^{**}$ & 847.03$^{**}$ & 1504.76$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
