% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:48 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 \\ 
  \hline
Statistic &  & $j=1$\phantom{$^{**}$} & $j=2$\phantom{$^{**}$} & $j=3$\phantom{$^{**}$} & $j=4$\phantom{$^{**}$} & $j=5$\phantom{$^{**}$} \\ 
  \midrule $\mu_{j+1}/\mu_j$ &  & 2.77\phantom{$^{**}$} & 3.15\phantom{$^{**}$} & 2.76\phantom{$^{**}$} & 1.51\phantom{$^{**}$} & 4.76\phantom{$^{**}$} \\ 
  $\hat{\kappa}_j/\max_j\{\hat{\kappa}_j  \}$ &  & 0.12\phantom{$^{**}$} & 0.84\phantom{$^{**}$} & 0.10\phantom{$^{**}$} & 0.02\phantom{$^{**}$} & 0.00\phantom{$^{**}$} \\ 
  \midrule
\multicolumn{7}{c}{Variance Ratio Test Statistics}\\
Statistic & $s_0=0$\phantom{$^{**}$} & $s_0=1$\phantom{$^{**}$} & $s_0=2$\phantom{$^{**}$} & $s_0=3$\phantom{$^{**}$} & $s_0=4$\phantom{$^{**}$} & $s_0=5$\phantom{$^{**}$} \\ 
  \midrule Inv.VR  & 1.45$^{**}$ & 0.56$^{**}$ & 0.22$^{**}$ & 0.12$^{*}$\phantom{$^{*}$} &  &  \\ 
  VR(2,1) &  & 123.99\phantom{$^{**}$} & 446.68\phantom{$^{**}$} & 1356.03$^{*}$\phantom{$^{*}$} & 3972.14$^{**}$ & 7853.63$^{**}$ \\ 
  VR(2,0) &  & 5187.74\phantom{$^{**}$} & 21292.92\phantom{$^{**}$} & 117868.42$^{**}$ & 633108.23$^{**}$ & 1338448.32$^{**}$ \\ 
  VR(1,0) &  & 46.40$^{*}$\phantom{$^{*}$} & 100.62$^{**}$ & 261.37$^{**}$ & 615.98$^{**}$ & 1070.30$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
