% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Fri Feb 20 11:46:47 2026
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
Statistic &  & $j=1$ & $j=2$ & $j=3$ & $j=4$ & $j=5$ & $j=6$ & $j=7$ \\ 
  NSS$_j$ &  & 2.89 & 3.00 & 2.02 & 1.91 & 1.15 & 3.25 & 2.15 \\ 
  LRS$_j$ &  & 0.42 & 0.14 & 0.08 & 0.29 & 0.00 & 1.00 & 1.00 \\ 
   & $\smalls_0=0$ & $\smalls_0=1$ & $\smalls_0=2$ & $\smalls_0=3$ & $\smalls_0=4$ & $\smalls_0=5$ & $\smalls_0=6$ & $\smalls_0=7$ \\ 
  Inv.VR  & 0.94$^{**}$ & 0.60$^{**}$ & 0.21$^{**}$ & 0.12$^{*}$  & 0.10$^{*}$  & 0.07$^{*}$  & 0.05$^{\dagger}$ & 0.03 \\ 
  VR(2,1) &  & 151.61 & 409.16 & 1355.09$^{*}$  & 3484.67$^{**}$ & 7175.13$^{**}$ & 10623.79$^{**}$ & 23154.51$^{**}$ \\ 
  VR(2,0) &  & 7007.65 & 13261.54 & 117284.83$^{*}$  & 522860.44$^{**}$ & 1208358.03$^{**}$ & 2215359.22$^{**}$ & 6936298.27$^{**}$ \\ 
  VR(1,0) &  & 24.25 & 77.66$^{\dagger}$ & 259.58$^{**}$ & 599.41$^{**}$ & 1050.22$^{**}$ & 1836.25$^{**}$ & 3825.57$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
