% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Fri Dec 08 22:27:13 2023
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
Statistic &  & $j=1$ & $j=2$ & $j=3$ & $j=4$ & $j=5$ & $j=6$ & $j=7$ \\ 
  NSS$_j$ &  & 2.89 & 3.00 & 2.02 & 1.91 & 1.15 & 3.25 & 2.15 \\ 
  LRS$_j$ &  & 0.42 & 0.14 & 0.08 & 0.29 & 0.00 & 0.94 & 0.94 \\ 
   & $s_0=0$ & $s_0=1$ & $s_0=2$ & $s_0=3$ & $s_0=4$ & $s_0=5$ & $s_0=6$ & $s_0=7$ \\ 
  Inv.VR  & 0.60$^{**}$ & 0.38$^{**}$ & 0.15$^{*}$  & 0.09  & 0.07  & 0.06  & 0.04  & 0.03  \\ 
  VR(2,1) &  & 151.61  & 409.16  & 1355.09$^{*}$  & 3484.67$^{**}$ & 7175.13$^{**}$ & 10623.79$^{**}$ & 23154.51$^{**}$ \\ 
  VR(2,0) &  & 6441.08  & 13464.83  & 101829.59$^{*}$  & 301378.31$^{**}$ & 803642.28$^{**}$ & 1440646.14$^{**}$ & 2949380.49$^{**}$ \\ 
  VR(1,0) &  & 31.06  & 78.96  & 244.15$^{**}$ & 535.24$^{**}$ & 894.06$^{**}$ & 1363.64$^{**}$ & 2069.07$^{**}$ \\ 
   \hline
\end{tabular}
\end{table}
